#! /usr/sbin/nft -f

define RESERVED_IP = {
    10.0.0.0/8,
    100.64.0.0/10,
    127.0.0.0/8,
    169.254.0.0/16,
    172.16.0.0/12,
    192.0.0.0/24,
    224.0.0.0/4,
    240.0.0.0/4,
    255.255.255.255/32
}

define PROXY_IP = {
    192.168.2.145
}

# add table ip yuhaiin

table ip yuhaiin {
        # this only for child device connect to current device
        #
        chain prerouting {
                type filter hook prerouting priority mangle; policy accept;
                # ip daddr $RESERVED_IP return
                # ip daddr 192.168.0.0/16 tcp dport != 53 return
                # ip daddr 192.168.0.0/16 udp dport != 53 return
                ip daddr 100.64.0.0/10 return
                ip protocol tcp ip saddr $PROXY_IP tproxy ip to 127.0.0.1:8083 meta mark set 1
                ip protocol udp ip saddr $PROXY_IP tproxy ip to 127.0.0.1:8083 meta mark set 1
        }

        # this is for proxy the deivce self
        # at most router case this is not need
        #
        # chain output {
        #         type route hook output priority mangle; policy accept;
        #         ip daddr $RESERVED_IP return
        #         ip daddr 192.168.0.0/16 tcp dport != 53 return
        #         ip daddr 192.168.0.0/16 udp dport != 53 return
        #         meta mark 2 return
        #         ip protocol tcp meta mark set 1
        #         ip protocol udp meta mark set 1
        # }


        # chain divert {
                # type filter hook prerouting priority mangle; policy accept;
                # meta l4proto tcp socket transparent 1 meta mark set 0x00000001 accept
        # }
}
