*.gtimg.cn DIRECT
*.gifshow.com DIRECT
*.cn DIRECT
*.msxiaobing.com DIRECT

# Bitorrent
*.qbittorrent.org DIRECT
*.libtorrent.org DIRECT
*.deluge-torrent.org DIRECT
*.bittorrent.com DIRECT
*.utorrent.com DIRECT

# douyu
*.douyucdn.cn DIRECT
*.douyu.cn DIRECT
*.douyu.com DIRECT
*.geetest.com DIRECT
*.edgesrv.com DIRECT

# weibo
*.sina.com.cn DIRECT
*.sinajs.cn DIRECT
*.weibo.cn DIRECT
*.weibo.com DIRECT
*.weibocdn.com DIRECT
*.sinaimg.cn DIRECT

# abemaTV
*.ameba.jp PROXY
*.akamaized.net PROXY
*.hayabusa.io PROXY
*.abema.tv PROXY
*.abema.io PROXY
*.bugsnag.com PROXY
*.theoplayer.com PROXY
*.github.com PROXY
vscode-sync.trafficmanager.net PROXY
dc.services.visualstudio.com PROXY
default.exp-tas.com PROXY
*.mozilla.com PROXY
*.nextdns.io PROXY

# whitelist
dlsite.jp PROXY
*.dlsite.jp PROXY
cdn.topsy.com DIRECT
*.hostloc.com PROXY

# BLOCK
pixivbook.com BLOCK
ads.yap.yahoo.com BLOCK
*.bebi.com BLOCK
s.yimg.com BLOCK
js.kiwihk.net BLOCK
