*.gtimg.cn DIRECT
*.gifshow.com DIRECT
*.cn DIRECT
*.msxiaobing.com DIRECT

# Bitorrent
*.qbittorrent.org DIRECT
*.libtorrent.org DIRECT
*.deluge-torrent.org DIRECT
*.bittorrent.com DIRECT
*.utorrent.com DIRECT

# douyu
*.douyucdn.cn DIRECT
*.douyu.cn DIRECT
*.douyu.com DIRECT
*.geetest.com DIRECT
*.edgesrv.com DIRECT

# weibo
*.sina.com.cn DIRECT
*.sinajs.cn DIRECT
*.weibo.cn DIRECT
*.weibo.com DIRECT
*.weibocdn.com DIRECT
*.sinaimg.cn DIRECT

# abemaTV
*.ameba.jp PROXY
*.akamaized.net PROXY
*.hayabusa.io PROXY
*.abema.tv PROXY
*.abema.io PROXY
*.bugsnag.com PROXY
*.theoplayer.com PROXY
*.github.com PROXY
vscode-sync.trafficmanager.net PROXY
dc.services.visualstudio.com PROXY
default.exp-tas.com PROXY
*.mozilla.com PROXY
*.nextdns.io PROXY

# whitelist
dlsite.jp PROXY
*.dlsite.jp PROXY
cdn.topsy.com DIRECT
*.hostloc.com PROXY

*.ntp.org PROXY
*.firefox.com PROXY
*.fr-app-chat-global-xiaomi-net2-2117517874.eu-central-1.elb.amazonaws.com PROXY
*.fr-app-chat-global-xiaomi-net-1516654448.eu-central-1.elb.amazonaws.com PROXY
*.fr-app-chat-global-xiaomi-net1-1667981913.eu-central-1.elb.amazonaws.com PROXY
*.mozilla.org PROXY
*.githubusercontent.com PROXY
*.githubassets.com PROXY
*.digicert.com PROXY

initplayback DIRECT
*.qiniucs.com DIRECT

# BLOCK
pixivbook.com BLOCK
ads.yap.yahoo.com BLOCK
*.bebi.com BLOCK
s.yimg.com BLOCK
js.kiwihk.net BLOCK
*.amazon-adsystem.com BLOCK
pixon.ads-pixiv.net BLOCK
open-pixon.ads-pixiv.net BLOCK
incoming.telemetry.mozilla.org BLOCK
cm.adform.net BLOCK
app.adjust.com BLOCK
mobile-collector.newrelic.com BLOCK
sb.scorecardresearch.com BLOCK
privacy-policy.truste.com BLOCK
bidder.criteo.com BLOCK
s.yjtag.jp BLOCK
yads.c.yimg.jp BLOXK
newsatcl-pctr.c.yimg.jp BLOCK
rt.applovin.com BLOCK
ms.applovin.com BLOCK
api2.branch.io BLOCK
cdn.branch.io BLOCK
api.growthpush.com BLOCK
api.pubnative.net BLOCK
privacy-policy.truste.com BLOCK
sb.scorecardresearch.com BLOCK
