*.g.co PROXY,tag=google
*.ggpht.com PROXY,tag=google
*.goo.gl PROXY,tag=google
*.googleapis.cn PROXY,tag=google
*.googleapis.com PROXY,tag=google
*.gstatic.cn PROXY,tag=google
*.gstatic.com PROXY,tag=google
*.gvt0.com PROXY,tag=google
*.gvt1.com PROXY,tag=google
*.gvt2.com PROXY,tag=google
*.gvt3.com PROXY,tag=google
*.xn--ngstr-lra8j.com PROXY,tag=google
*.youtu.be PROXY,tag=google
*.youtube-nocookie.com PROXY,tag=google
*.youtube.com PROXY,tag=google
*.yt.be PROXY,tag=google
*.ytimg.com PROXY,tag=google
74.125.0.0/16 PROXY,tag=google
173.194.0.0/16 PROXY,tag=google
120.232.181.162/32 PROXY,tag=google
120.241.147.226/32 PROXY,tag=google
120.253.253.226/32 PROXY,tag=google
120.253.255.162/32 PROXY,tag=google
120.253.255.34/32 PROXY,tag=google
120.253.255.98/32 PROXY,tag=google
180.163.150.162/32 PROXY,tag=google
180.163.150.34/32 PROXY,tag=google
180.163.151.162/32 PROXY,tag=google
180.163.151.34/32 PROXY,tag=google
203.208.39.0/24 PROXY,tag=google
203.208.40.0/24 PROXY,tag=google
203.208.41.0/24 PROXY,tag=google
203.208.43.0/24 PROXY,tag=google
203.208.50.0/24 PROXY,tag=google
220.181.174.162/32 PROXY,tag=google
220.181.174.226/32 PROXY,tag=google
220.181.174.34/32 PROXY,tag=google

alt1-mtalk.google.com PROXY,tag=google_fcm
alt2-mtalk.google.com PROXY,tag=google_fcm
alt3-mtalk.google.com PROXY,tag=google_fcm
alt4-mtalk.google.com PROXY,tag=google_fcm
alt5-mtalk.google.com PROXY,tag=google_fcm
alt6-mtalk.google.com PROXY,tag=google_fcm
alt7-mtalk.google.com PROXY,tag=google_fcm
alt8-mtalk.google.com PROXY,tag=google_fcm
mtalk.google.com PROXY,tag=google_fcm
64.233.177.188/32 PROXY,tag=google_fcm
64.233.186.188/32 PROXY,tag=google_fcm
64.233.187.188/32 PROXY,tag=google_fcm
64.233.188.188/32 PROXY,tag=google_fcm
64.233.189.188/32 PROXY,tag=google_fcm
74.125.23.188/32 PROXY,tag=google_fcm
74.125.24.188/32 PROXY,tag=google_fcm
74.125.28.188/32 PROXY,tag=google_fcm
74.125.127.188/32 PROXY,tag=google_fcm
74.125.137.188/32 PROXY,tag=google_fcm
74.125.203.188/32 PROXY,tag=google_fcm
74.125.204.188/32 PROXY,tag=google_fcm
74.125.206.188/32 PROXY,tag=google_fcm
108.177.125.188/32 PROXY,tag=google_fcm
142.250.4.188/32 PROXY,tag=google_fcm
142.250.10.188/32 PROXY,tag=google_fcm
142.250.31.188/32 PROXY,tag=google_fcm
142.250.96.188/32 PROXY,tag=google_fcm
172.217.194.188/32 PROXY,tag=google_fcm
172.217.218.188/32 PROXY,tag=google_fcm
172.217.219.188/32 PROXY,tag=google_fcm
172.253.63.188/32 PROXY,tag=google_fcm
172.253.122.188/32 PROXY,tag=google_fcm
173.194.175.188/32 PROXY,tag=google_fcm
173.194.218.188/32 PROXY,tag=google_fcm
209.85.233.188/32 PROXY,tag=google_fcm

*.google.com PROXY,tag=google
*.gstatic.cm PROXY,tag=google
